<mxfile host="65bd71144e" modified="2021-03-23T14:21:38.589Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="y_KwaI9SvyqtN3jQ18TU" version="14.2.4" type="embed" pages="2">
    <diagram id="-TPNCu2F1J2nFUl5X5tO" name="ページ1">
        <mxGraphModel dx="244" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="60" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname, string&#10;email, string&#10;password, string&#10;first_name, string&#10;last_name, string&#10;first_name_kana, string&#10;last_name_kana, string&#10;birthday_year, integer&#10;birthday_month, integer&#10;birthday_day, integer" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="2" vertex="1">
                    <mxGeometry y="30" width="220" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="440" y="60" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="name&#10;explanation&#10;category&#10;status&#10;deliveryfee&#10;sellerarea&#10;days&#10;price&#10;image(activestrage)&#10;user_id(reference)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="17" vertex="1">
                    <mxGeometry y="30" width="270" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="buyer_info" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="330" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="text text, NOT NULL&#10;user_id(reference)&#10;item_id(reference)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="30" vertex="1">
                    <mxGeometry y="30" width="270" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;strokeWidth=2;" parent="30" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="115" y="190" as="sourcePoint"/>
                        <mxPoint x="300" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="buyer_adress" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="430" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="34" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeWidth=2;exitX=1.019;exitY=0.594;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="31" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="731" y="400" as="sourcePoint"/>
                        <mxPoint x="430" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="170" as="sourcePoint"/>
                        <mxPoint x="420" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERzeroToOne;strokeWidth=2;elbow=vertical;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endFill=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="75" y="260" as="sourcePoint"/>
                        <mxPoint x="195" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="LIyiJcBBhmnVBjQG30Sz" name="ページ2">
        <mxGraphModel dx="301" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="tvcWbf3ZaYVmnghm_zJL-0"/>
                <mxCell id="tvcWbf3ZaYVmnghm_zJL-1" parent="tvcWbf3ZaYVmnghm_zJL-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>